ERROR|COMPILE_TIME_ERROR|MISSING_REQUIRED_ARGUMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/core/theme/app_theme.dart|11|20|11|The named parameter 'background' is required, but there's no corresponding argument.
ERROR|COMPILE_TIME_ERROR|MISSING_REQUIRED_ARGUMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/core/theme/app_theme.dart|11|20|11|The named parameter 'onBackground' is required, but there's no corresponding argument.
ERROR|COMPILE_TIME_ERROR|UNDEFINED_NAMED_PARAMETER|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/core/theme/app_theme.dart|31|9|23|The named parameter 'surfaceContainerHighest' isn't defined.
ERROR|COMPILE_TIME_ERROR|UNDEFINED_METHOD|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/core/theme/app_theme.dart|193|18|13|The method 'CardThemeData' isn't defined for the type 'AppTheme'.
INFO|HINT|UNUSED_ELEMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/core/router/app_router.dart|172|17|15|The declaration '_fadeTransition' isn't referenced.
INFO|HINT|UNUSED_ELEMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/features/auth/presentation/pages/login_page.dart|228|8|16|The declaration '_handleDemoLogin' isn't referenced.
INFO|HINT|UNUSED_ELEMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/features/settings/presentation/pages/settings_page.dart|489|10|15|The declaration '_buildTextField' isn't referenced.
INFO|HINT|UNUSED_ELEMENT|/home/runner/work/MeDUSA_Flutter/MeDUSA_Flutter/lib/features/settings/presentation/pages/settings_page.dart|691|8|12|The declaration '_saveProfile' isn't referenced.
