Dart SDK 3.3.0
Flutter SDK 3.19.0
medusa_app 1.0.0+1
├── crypto 3.0.3
│   └── typed_data 1.3.2
│       └── collection...
├── cryptography 2.7.0
│   ├── collection...
│   ├── crypto...
│   ├── ffi 2.1.3
│   ├── js 0.6.7
│   │   └── meta...
│   ├── meta...
│   └── typed_data...
├── cupertino_icons 1.0.8
├── dio 5.8.0+1
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── path 1.9.0
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.11.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32 5.5.0
│   │       └── ffi...
│   └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── get_it 7.7.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── go_router 12.1.3
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.2.0
│   └── meta...
├── hive 2.2.3
│   ├── crypto...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path...
│   └── path_provider 2.1.4
│       ├── flutter...
│       ├── path_provider_android 2.2.4
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.1.0
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.6
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── local_auth 2.3.0
│   ├── flutter...
│   ├── local_auth_android 1.0.38
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.19
│   │   │   └── flutter...
│   │   ├── intl 0.19.0
│   │   │   ├── clock...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_darwin 1.4.1
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.0.10
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 1.0.11
│       ├── flutter...
│       └── local_auth_platform_interface...
├── responsive_framework 1.5.1
│   ├── collection...
│   └── flutter...
└── shared_preferences 2.2.3
    ├── flutter...
    ├── shared_preferences_android 2.2.2
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_foundation 2.5.3
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_linux 2.4.1
    │   ├── file 7.0.1
    │   │   ├── meta...
    │   │   └── path...
    │   ├── flutter...
    │   ├── path...
    │   ├── path_provider_linux...
    │   ├── path_provider_platform_interface...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_platform_interface 2.4.1
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── shared_preferences_web 2.4.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── shared_preferences_platform_interface...
    │   └── web...
    └── shared_preferences_windows 2.4.1
        ├── file...
        ├── flutter...
        ├── path...
        ├── path_provider_platform_interface...
        ├── path_provider_windows...
        └── shared_preferences_platform_interface...
